<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">Party.v2_0.WSD.PartyServiceWs_.docTypes:docTypeRef_ns1_PostAddr_Type</value>
    <value name="node_pkg">Party</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">@IncAddrFormat</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">boolean</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:AddressIdent</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">AddressIdent_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:Addr1</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Addr1_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:Addr2</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Addr2_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:Addr3</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Addr3_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:Addr4</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Addr4_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:Addr5</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Addr5_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:Addr6</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Addr6_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:City</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">City_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:CountyDistrict</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">CountyDistrict_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:StateProv</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">OpenEnum_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:PostalCode</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">PostalCode_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:CountryCode</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">Party.v2_0.WSD.PartyServiceWs_.docTypes:docTypeRef_ns1_CountryCode_Type</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:AddrType</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">AddrType_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:AddrLocation</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">AddrLocation_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:TimeFrame</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">Party.v2_0.WSD.PartyServiceWs_.docTypes:docTypeRef_ns1_TimeFrame_Type</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:Retention</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Boolean_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:MoveInDt</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Date_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:UpDt</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Timestamp_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:CensusTract</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">CensusTract_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:CensusBlock</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">CensusBlock_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:ForeignFlag</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Boolean_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:HandlingCode</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">OpenEnum_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:HandlingCodeOption</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">HandlingCodeOption_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:MSACode</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Long_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">*doctype</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
          <value>Party.v2_0.WSD.PartyServiceWs_.docTypes:docTypeRef_ns1_PostAddr_Type</value>
        </array>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
      <value name="ncName">PostAddr_Type</value>
    </record>
    <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">7a73da80b11511e497b39c975ccc656c</value>
    <value name="originURI">file://D:\NWB\02102015\Party_v2_0\Party_v2_0.wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
