<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">2.4</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">Party</value>
  <value name="build"></value>
  <value name="description">NWBLendingFinal_</value>
  <value name="time">2015-05-06 11:11:04 EDT</value>
  <value name="jvm_version">1.7.0_25</value>
  <null name="publisher"/>
  <value name="patch_nums"></value>
</Values>
