<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">Party.v2_0.WSD.PartyServiceWs_.docTypes:docTypeRef_ns1_PartyListSel_Type</value>
    <value name="node_pkg">Party</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:PersonIndicator</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Boolean_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:IssuedIdentValue</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">IssuedIdentValue_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:IssuedIdentType</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">IssuedIdentType_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:Name</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Name_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:PersonNameSel</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">Party.v2_0.WSD.PartyServiceWs_.docTypes:docTypeRef_ns1_PersonNameSel_Type</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:Addr1</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Addr1_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:TaxIdent</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">TaxIdent_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:Phone</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">PhoneNumber_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:EmailAddr</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">EmailAddr_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:AcctId</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Identifier_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:AcctType</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">AcctType_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:City</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">City_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:StateProv</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">OpenEnum_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:PostalCode</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">PostalCode_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:BirthDt</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Date_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:Desc</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Desc_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
      <value name="ncName">PartyListSel_Type</value>
    </record>
    <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">7bad1dd0b11511e49843c40117ccea35</value>
    <value name="originURI">file://D:\NWB\02102015\Party_v2_0\Party_v2_0.wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
