<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">Party.v2_0.WSD.PartyServiceWs_.docTypes:docTypeRef_ns1_ForeignTaxData_Type</value>
    <value name="node_pkg">Party</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:ForeignTaxForms</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">ForeignTaxForms_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:IncomeCode</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">IncomeCode_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:TaxRate</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Decimal_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:RecipientCode</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">RecipientCode_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:ExemptionCode</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">ExemptionCode_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:RecipientCity</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">RecipientCity_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:RecipientStateProv</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">RecipientStateProv_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:RecipientCountryCode</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">Party.v2_0.WSD.PartyServiceWs_.docTypes:docTypeRef_ns1_RecipientCountryCode_Type</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:RecipientPostalCode</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">RecipientPostalCode_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:W8FormType</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">W8FormType_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:W8W9Num</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Long_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:ForeignCertDt</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Date_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ns1:ForeignExpDt</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
              <value name="ncName">Date_Type</value>
            </record>
          </array>
          <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://EFX.integration.fiserv.com/V1_0</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://EFX.integration.fiserv.com/V1_0</value>
      <value name="ncName">ForeignTaxData_Type</value>
    </record>
    <value name="schemaDomain">3aaf2aa3e2ebf76414bca0b5caa</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">7a73da80b11511e497b39c975ccc656c</value>
    <value name="originURI">file://D:\NWB\02102015\Party_v2_0\Party_v2_0.wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
