<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">Party_copy</value>
  <value name="version">2.4</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">2.4</value>
  <value name="jvm_version">1.7.0_25</value>
  <value name="source_server_version">9.5.1.0</value>
  <value name="target_server_version">9.5.1.0</value>
  <value name="time">2015-07-30 07:15:24 EDT</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">Party</value>
  <value name="publisher">EWAPDISWMIS24.ec.checkfree.com</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
