<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">Party.Pub.V1_0:Party</value>
  <value name="node_pkg">Party</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://EFX.integration.fiserv.com/V1_0</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">Party.Pub.V1_0.Party?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">Party.Pub.V1_0.Party?xsd=xsd0</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">Party.Pub.V1_0.Party?xsd=xsd1</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/ESFCode/LOGOn/EFX_PartySvc.wsdl</value>
  <value name="WSDLURL">http://PIE1ESF01.PIE1.fiserv.net:5555/ws/Party.Pub.V1_0:Party?WSDL</value>
  <value name="definitionName">Logon_Service</value>
  <value name="version">_8_2</value>
  <value name="schemaDomain">f7d715a4d5382ee1439a7b8817</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">EFXHeader</value>
      <value name="className">com.wm.app.b2b.server.jaxrpc.HandlerTemplate</value>
    </record>
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">PartyService_SoapHTTPBinding</value>
      <value name="bindingName">PartyService_SoapHTTPBinding</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">PartyService</value>
      <value name="portTypeName">PartyServicePortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="PartyService_PartyAddOper">PartyAddOper</value>
        <value name="PartyService_PartyInqOper">PartyInqOper</value>
        <value name="PartyService_PartyListInqOper">PartyListInqOper</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">PartyAddOper</value>
      <value name="serviceName">Party.Pub.V1_0.Party_.services:PartyAddOper</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">EFXHeader</value>
            <value name="docType">Party.Pub.V1_0.Party_.docTypes:EFXHeader</value>
            <value name="nsOwner">Party.Pub.V1_0.Party_.docTypes:EFXHeader</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="mustUnderstand">false</value>
            <null name="role"/>
          </record>
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://EFX.integration.fiserv.com/V1_0:PartyServicePortType_PartyAddOper_Input</value>
          <value name="docType">Party.Pub.V1_0.Party_.docTypes:PartyServicePortType_PartyAddOper_Input</value>
          <value name="nsOwner">Party.Pub.V1_0.Party_.docTypes:PartyServicePortType_PartyAddOper_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://EFX.integration.fiserv.com/V1_0/PartyServicePortType/PartyAddOperRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">EFXHeader</value>
            <value name="docType">Party.Pub.V1_0.Party_.docTypes:EFXHeader</value>
            <value name="nsOwner">Party.Pub.V1_0.Party_.docTypes:EFXHeader</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="mustUnderstand">false</value>
            <null name="role"/>
          </record>
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://EFX.integration.fiserv.com/V1_0:PartyServicePortType_PartyAddOper_Output</value>
          <value name="docType">Party.Pub.V1_0.Party_.docTypes:PartyServicePortType_PartyAddOper_Output</value>
          <value name="nsOwner">Party.Pub.V1_0.Party_.docTypes:PartyServicePortType_PartyAddOper_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">PartyInqOper</value>
      <value name="serviceName">Party.Pub.V1_0.Party_.services:PartyInqOper</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">EFXHeader</value>
            <value name="docType">Party.Pub.V1_0.Party_.docTypes:EFXHeader</value>
            <value name="nsOwner">Party.Pub.V1_0.Party_.docTypes:EFXHeader</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="mustUnderstand">false</value>
            <null name="role"/>
          </record>
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://EFX.integration.fiserv.com/V1_0:PartyServicePortType_PartyInqOper_Input</value>
          <value name="docType">Party.Pub.V1_0.Party_.docTypes:PartyServicePortType_PartyInqOper_Input</value>
          <value name="nsOwner">Party.Pub.V1_0.Party_.docTypes:PartyServicePortType_PartyInqOper_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://EFX.integration.fiserv.com/V1_0/PartyServicePortType/PartyInqOperRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">EFXHeader</value>
            <value name="docType">Party.Pub.V1_0.Party_.docTypes:EFXHeader</value>
            <value name="nsOwner">Party.Pub.V1_0.Party_.docTypes:EFXHeader</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="mustUnderstand">false</value>
            <null name="role"/>
          </record>
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://EFX.integration.fiserv.com/V1_0:PartyServicePortType_PartyInqOper_Output</value>
          <value name="docType">Party.Pub.V1_0.Party_.docTypes:PartyServicePortType_PartyInqOper_Output</value>
          <value name="nsOwner">Party.Pub.V1_0.Party_.docTypes:PartyServicePortType_PartyInqOper_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">PartyListInqOper</value>
      <value name="serviceName">Party.Pub.V1_0.Party_.services:PartyListInqOper</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">EFXHeader</value>
            <value name="docType">Party.Pub.V1_0.Party_.docTypes:EFXHeader</value>
            <value name="nsOwner">Party.Pub.V1_0.Party_.docTypes:EFXHeader</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="mustUnderstand">false</value>
            <null name="role"/>
          </record>
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://EFX.integration.fiserv.com/V1_0:PartyServicePortType_PartyListInqOper_Input</value>
          <value name="docType">Party.Pub.V1_0.Party_.docTypes:PartyServicePortType_PartyListInqOper_Input</value>
          <value name="nsOwner">Party.Pub.V1_0.Party_.docTypes:PartyServicePortType_PartyListInqOper_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://EFX.integration.fiserv.com/V1_0/PartyServicePortType/PartyListInqOperRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">EFXHeader</value>
            <value name="docType">Party.Pub.V1_0.Party_.docTypes:EFXHeader</value>
            <value name="nsOwner">Party.Pub.V1_0.Party_.docTypes:EFXHeader</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="mustUnderstand">false</value>
            <null name="role"/>
          </record>
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://EFX.integration.fiserv.com/V1_0:PartyServicePortType_PartyListInqOper_Output</value>
          <value name="docType">Party.Pub.V1_0.Party_.docTypes:PartyServicePortType_PartyListInqOper_Output</value>
          <value name="nsOwner">Party.Pub.V1_0.Party_.docTypes:PartyServicePortType_PartyListInqOper_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="ns">http://EFX.integration.fiserv.com/V1_0</value>
    <value name="hdr">http://Hdr.EFX.integration.fiserv.com/V1_0</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">true</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="enableCompatibility">true</Boolean>
  <Boolean name="registerDoctypes">false</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <null name="originURI"/>
  <null name="modifiable"/>
  <value name="externalServiceName">{http://EFX.integration.fiserv.com/V1_0}PartyService</value>
  <null name="policyAttachmentList"/>
</Values>
